[gd_scene load_steps=2 format=3 uid="uid://cif1likc2oesj"]

[ext_resource type="Script" path="res://Scenes/menu_options.gd" id="1_amgo8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 755.0
offset_top = -119.0
offset_right = -755.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_amgo8")

[node name="MainSceneButton" type="Button" parent="MenuOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Explore"

[node name="Library" type="Button" parent="MenuOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Library"

[node name="QuitButton" type="Button" parent="MenuOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 917.0
offset_right = 1886.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 50
text = "Tip: Pause near interesting objects to have the option to view it in the Library mode!"
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
offset_left = 34.0
offset_top = 45.0
offset_right = 1886.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 100
text = "Team Polygon App"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="MenuOptions/MainSceneButton" to="MenuOptions" method="load_main_scene"]
[connection signal="pressed" from="MenuOptions/Library" to="MenuOptions" method="load_library"]
[connection signal="pressed" from="MenuOptions/QuitButton" to="MenuOptions" method="quit_game"]
