[gd_scene load_steps=20 format=3 uid="uid://xvu3dwjs4psa"]

[ext_resource type="PackedScene" uid="uid://csbct1ntxd81c" path="res://Models/Collection.fbx" id="1_2dwne"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_a2dc8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_b4bb4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_ojiob"]
[ext_resource type="PackedScene" uid="uid://mskcwn1a1v6d" path="res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn" id="5_4nn7h"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_bp0vr"]
[ext_resource type="Texture2D" uid="uid://cvjsp1v28dm1" path="res://qwantani_sunset_1k.hdr" id="7_3lbth"]
[ext_resource type="PackedScene" uid="uid://dg2r2vmsvdix0" path="res://Scenes/library_asset_area.tscn" id="7_6yjou"]
[ext_resource type="Script" path="res://Scenes/pause_menu.gd" id="9_mwu1d"]

[sub_resource type="Resource" id="Resource_cfr52"]
script = ExtResource("3_b4bb4")
duration = 0.3
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_prwhf"]
script = ExtResource("4_ojiob")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_1ej62"]
script = ExtResource("3_b4bb4")
duration = 0.4
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_ahxkx"]
script = ExtResource("4_ojiob")
cull_mask = 1048575
h_offset = 1.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_gpou1"]
script = ExtResource("3_b4bb4")
duration = 0.6
transition = 3
ease = 1

[sub_resource type="Resource" id="Resource_3m01y"]
script = ExtResource("4_ojiob")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aka3y"]
panorama = ExtResource("7_3lbth")

[sub_resource type="Sky" id="Sky_karpf"]
sky_material = SubResource("PanoramaSkyMaterial_aka3y")

[sub_resource type="Environment" id="Environment_x1430"]
background_mode = 2
sky = SubResource("Sky_karpf")
tonemap_mode = 3
ssao_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t3uqv"]
auto_exposure_enabled = true
dof_blur_far_enabled = true
dof_blur_far_distance = 500.0
dof_blur_far_transition = 100.0
dof_blur_near_enabled = true
dof_blur_near_distance = 5.48
dof_blur_near_transition = 5.0
auto_exposure_min_sensitivity = 500.0

[node name="Node3D" type="Node3D"]

[node name="Collection" parent="." instance=ExtResource("1_2dwne")]

[node name="FPS" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.342019, 0, -0.34202, 0.93969, -3, 2, 0)
script = ExtResource("2_a2dc8")
priority = 1
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D")
tween_resource = SubResource("Resource_cfr52")
tween_on_load = false
camera_3d_resource = SubResource("Resource_prwhf")
follow_offset = Vector3(0, 1, 0)
follow_damping = true
follow_distance = 0.0
spring_length = 0.0

[node name="SHOULDERAIM" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(0.953716, -0.102847, 0.282571, 0, 0.93969, 0.342019, -0.300706, -0.32619, 0.896198, -2.44588, 2.4707, 1.35844)
script = ExtResource("2_a2dc8")
priority = 1
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D")
tween_resource = SubResource("Resource_1ej62")
tween_on_load = false
camera_3d_resource = SubResource("Resource_ahxkx")
follow_offset = Vector3(0, 0.8, -0.399)
follow_distance = 1.961
spring_length = 1.961

[node name="CLOSE" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939691, 0.342019, 0, -0.34202, 0.939689, -3, 2.56771, 2.0598)
script = ExtResource("2_a2dc8")
priority = 1
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D")
tween_resource = SubResource("Resource_cfr52")
tween_on_load = false
camera_3d_resource = SubResource("Resource_prwhf")
follow_offset = Vector3(0, 0.818, 0)
follow_damping = true
follow_distance = 2.192
spring_length = 2.192

[node name="NEUTRAL" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.342019, 0, -0.34202, 0.93969, -3, 3.08007, 3.28891)
script = ExtResource("2_a2dc8")
priority = 1
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D")
tween_resource = SubResource("Resource_cfr52")
tween_on_load = false
camera_3d_resource = SubResource("Resource_prwhf")
follow_offset = Vector3(0, 0.883, 0)
follow_damping = true
follow_distance = 3.5
spring_length = 3.5

[node name="FAR" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.342019, 0, -0.34202, 0.93969, -3, 3.95825, 4.67966)
script = ExtResource("2_a2dc8")
priority = 1
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D")
tween_resource = SubResource("Resource_cfr52")
tween_on_load = false
camera_3d_resource = SubResource("Resource_prwhf")
follow_offset = Vector3(0, 1.255, 0)
follow_damping = true
follow_distance = 4.98
spring_length = 4.98

[node name="VERYFAR" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999997, -3, 2.39, 13.5)
script = ExtResource("2_a2dc8")
priority = 1
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D")
tween_resource = SubResource("Resource_cfr52")
tween_on_load = false
camera_3d_resource = SubResource("Resource_prwhf")
follow_offset = Vector3(0, 1.39, 0)
follow_damping = true
follow_distance = 13.5
spring_length = 13.5

[node name="TOPDOWN" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, 2.98023e-08, 0, 2.98023e-08, 1, -1, 4.37114e-08, -1.3027e-15, -3, 11, 0)
script = ExtResource("2_a2dc8")
priority = 1
follow_mode = 2
follow_target = NodePath("../PlayerCharacterBody3D")
tween_resource = SubResource("Resource_gpou1")
camera_3d_resource = SubResource("Resource_3m01y")
follow_offset = Vector3(0, 10, 0)

[node name="PlayerCharacterBody3D" parent="." node_paths=PackedStringArray("_player_pcam_FIRSTPERSON", "_aim_pcam", "_player_pcam_CLOSE", "_player_pcam_NEUTRAL", "_player_pcam_FAR", "_player_pcam_VERYFAR", "_ceiling_pcam", "pause_menu") instance=ExtResource("5_4nn7h")]
unique_name_in_owner = true
transform = Transform3D(0.999903, 0.0139622, 0, -0.0139622, 0.999903, 0, 0, 0, 1, -3, 1, 0)
_player_pcam_FIRSTPERSON = NodePath("../FPS")
_aim_pcam = NodePath("../SHOULDERAIM")
_player_pcam_CLOSE = NodePath("../CLOSE")
_player_pcam_NEUTRAL = NodePath("../NEUTRAL")
_player_pcam_FAR = NodePath("../FAR")
_player_pcam_VERYFAR = NodePath("../VERYFAR")
_ceiling_pcam = NodePath("../TOPDOWN")
pause_menu = NodePath("../PauseMenu")

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.342019, 0, -0.34202, 0.93969, -3, 3.95825, 4.67966)

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("6_bp0vr")

[node name="LibraryAssetArea" parent="." instance=ExtResource("7_6yjou")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x1430")
camera_attributes = SubResource("CameraAttributesPractical_t3uqv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.673632, 0.453754, -0.583376, 2.98023e-08, 0.789341, 0.613955, 0.739067, -0.413579, 0.531726, 0, 0, 0)
shadow_enabled = true

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("library_button")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_mwu1d")
library_button = NodePath("VBoxContainer/Button2")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049
anchor_right = 0.257
anchor_bottom = 1.0
offset_left = 0.919998
offset_right = -0.440002
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="Button2" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "View in Library"

[node name="Button3" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[editable path="PlayerCharacterBody3D"]
