[gd_scene load_steps=2 format=3 uid="uid://cif1likc2oesj"]

[ext_resource type="Script" path="res://Scenes/menu_options.gd" id="1_amgo8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 498.0
offset_top = -50.0
offset_right = -498.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amgo8")

[node name="MainSceneButton" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Main Scene"

[node name="ListOfEntitiesButton" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "List of Entities"

[node name="QuitButton" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MenuOptions/MainSceneButton" to="MenuOptions" method="load_main_scene"]
[connection signal="pressed" from="MenuOptions/QuitButton" to="MenuOptions" method="quit_game"]
